# BeSocial

./: BlogApp.csproj  BlogApp.sln  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627084711_identity User.Designer.cs  20230627084711_identity User.cs  20230627085016_comments and posts.Designer.cs  20230627085016_comments and posts.cs  20230628042655_post picture.Designer.cs  20230628042655_post picture.cs  20230628051105_add posts posted by user.Designer.cs  20230628051105_add posts posted by user.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230902115114_seed  roles.Designer.cs  20230902115114_seed  roles.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
Properties/: launchSettings.json
ViewModel/: PostViewModel.cs
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Details.cshtml
wwwroot/css/: site.css
